{
    "name": "react-less-es6-docz",
    "private": true,
    "version": "0.0.1",
    "description": "生成组件文档",
    "main": "./src/index.jsx",
    "repository": {
        "type": "git",
        "url": "/react-less-es6-docz.git"
    },
    "keywords": [
        "less",
        "react",
        "webpack4"
    ],
    "bugs": {
        "url": "/react-less-es6-docz.git/issues"
    },
    "scripts": {
        "server": "cd mock && nodemon server.js",
        "debug": "node --inspect-brk node_modules/.bin/webpack --config webpack/webpack.common.config.js",
        "dev": "webpack-dev-server --config webpack/webpack.dev.config.js",
        "prod": "webpack --config webpack/webpack.prod.config.js",
        "stylelint:fix": "stylelint --fix --config .stylelintrc 'src/**/*.less'",
        "eslint:fix": "eslint --fix --config .eslintrc 'src/**/*{.js,.jsx}'",
        "prettier:exe": "prettier -c --write **/*",
        "test": "jest --config ./jest.config.js",
        "docz:dev": "docz dev",
        "docz:build": "docz build",
        "docz:serve": "docz serve"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        }
    },
    "lint-staged": {
        "**/*.less": "npm run stylelint:fix",
        "**/*.{js,jsx,less,json}": [
            "npm run prettier:exe",
            "git add"
        ],
        "**/*.{js,jsx}": "npm run eslint:fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "author": "guangbo",
    "license": "MIT",
    "homepage": "/react-less-es6-docz.git",
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-proposal-export-default-from": "^7.5.2",
        "@babel/plugin-transform-modules-commonjs": "^7.5.0",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@commitlint/cli": "^8.0.0",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "commitizen": "^3.1.1",
        "commitlint-config-cz": "^0.12.0",
        "copy-webpack-plugin": "^5.0.3",
        "css-loader": "^3.0.0",
        "cz-customizable": "^6.2.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-config-standard": "^13.0.1",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^22.15.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-standard": "^4.0.0",
        "file-loader": "^4.0.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.0",
        "jest": "^24.8.0",
        "json-server": "^0.15.0",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "lint-staged": "^9.1.0",
        "mini-css-extract-plugin": "^0.7.0",
        "mockjs": "^1.0.1-beta3",
        "nodemon": "^1.19.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "prettier": "^1.18.2",
        "style-loader": "^0.23.1",
        "stylelint": "^10.1.0",
        "stylelint-config-prettier": "^5.2.0",
        "stylelint-config-standard": "^18.3.0",
        "stylelint-prettier": "^1.1.1",
        "uglifyjs-webpack-plugin": "^2.1.3",
        "url-loader": "^2.0.1",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2",
        "webpack-merge": "^4.2.1"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "docz": "^1.3.2",
        "docz-theme-default": "^1.2.0",
        "history": "^4.9.0",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "shortid": "^2.2.14"
    }
}
